* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f1f5f8;
  padding: 20px;
}

.swift{
  text-align: center;
  margin-bottom: 30px;
   background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  margin-left: 55px;
    margin-right: 55px;
     box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.3);
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 20px;
  font-weight: bold;
}

.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

.sidebar {
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h3 {
  margin-bottom: 15px;
  font-size: 16px;
}

.sidebar a {
  display: block;
  margin-bottom: 10px;
  color: #333;
  text-decoration: none;
  line-height: 30px;
  font-size:15px;
}

.main-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  width: 175px;
}

.card h4 {
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  margin-bottom: 90px;
  color: #444;
 

}

.hp {
  font-size: 10px;
  
}
.card a {
  text-decoration: none;
  font-weight: bold;
  color: #000;
}